VAR=21
INT=23
T__19=1
RETURN=27
DecimalConstant=36
T__15=5
T__16=4
T__17=3
T__18=2
T__11=9
T__3=17
OctalConstant=37
T__12=8
T__2=18
ELSE=26
T__13=7
T__1=19
T__14=6
T__0=20
NilConstant=39
WS=41
IF=25
GE=31
T__10=10
T__9=11
T__8=12
OR=28
T__7=13
LITERAL=35
T__6=14
FUNC=22
T__5=15
T__4=16
FOR=24
EQ=32
IDENT=34
WildCardConstant=40
AND=29
NE=33
LE=30
HexadecimalConstant=38
'-'=20
'+'=18
'and'=29
')'=16
'else'=26
'%'=14
'!'=13
'or'=28
'_'=40
'>'=12
']'=11
'<'=6
'++'=7
'--'=8
'=='=32
'['=5
'>='=31
':'=2
'var'=21
','=19
'*'=17
'('=15
'int'=23
'<='=30
'for'=24
'if'=25
'}'=9
'='=10
'{'=3
';'=4
'!='=33
'return'=27
'func'=22
'/'=1
